C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\bin\Debug\net6.0-windows\Q1_213003.exe
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\bin\Debug\net6.0-windows\Q1_213003.deps.json
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\bin\Debug\net6.0-windows\Q1_213003.runtimeconfig.json
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\bin\Debug\net6.0-windows\Q1_213003.dll
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\bin\Debug\net6.0-windows\Q1_213003.pdb
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\Q1_213003.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\Q1_213003_MarkupCompile.cache
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\Q1_213003_MarkupCompile.lref
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\Q1_213003.g.resources
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\Q1_213003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\Q1_213003.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\Q1_213003.AssemblyInfo.cs
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\Q1_213003.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\Q1_213003.dll
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\refint\Q1_213003.dll
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\Q1_213003.pdb
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\Q1_213003.genruntimeconfig.cache
C:\Users\Administrator\Desktop\VPFINAL\Q1_213003\Q1_213003\obj\Debug\net6.0-windows\ref\Q1_213003.dll
